<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 25px;
        }
        body{
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 2px solid black;
            width: 600px;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns:repeat(2,1fr);
            grid-gap: 10px;

        }
        .box-1{
            background-color: blueviolet;
        }
        .box-2{
            background-color: chartreuse;
        }
        .box-3{
            background-color: yellow;
        }
        .box-4{
            background-color: rgb(240, 85, 29);
        }
        .box-5{
            background-color: crimson;
        }
        .box-5{
            background-color: purple;
        }
        .box-6{
            background-color: darkorange;
        }
        .box-7{
            background-color: yellowgreen;
        }
        .box-8{
            background-color: tomato;
        }
        .box-9{
            background-color: rgb(41, 22, 41);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
        <div class="box-8"></div>
        <div class="box-9"></div>
    </div>
</body>
</html>