<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 100%;
        
        }
        .box1{
            display: flex;
            align-items: flex-end;
            border: 80px solid red;
            border-radius: 5%;
            height: 300px;
            width: 300px;
        }
        .box2{
            display: flex;
            align-items: flex-end;
            height:200px;
            width: 200px;
            border-top: 30px solid red;
            border-right: 30px solid red;
        }
        .box3{
            height:100px ;
            width: 100px;
            border-top: 30px solid red;
            border-right: 30px solid red;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="box2">
                <div class="box3">

                </div>

            </div>
        </div>
    </div>
</body>
</html>