<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Orientation Example</title>
  <style>
    .vertical-text {
      writing-mode: vertical-rl;
      text-orientation: upright;
      mix-blend-mode: multiply;
      border: 1px solid #000;
      padding: 10px;
      width: 100px;
      height: 200px;
    }
    .mixed-text {
      writing-mode: vertical-rl;
      text-orientation: mixed;
      border: 1px solid #000;
      padding: 10px;
      width: 100px;
      height: 200px;
    }
    .sideways-text {
      writing-mode: vertical-rl;
      text-orientation: sideways;
      border: 1px solid #000;
      padding: 10px;
      width: 100px;
      height: 200px;
    }
    .mode{
      writing-mode: sideways-rl;
    }
  </style>
</head>
<body>
  <div class="vertical-text">
    This is upright text.
  </div>
  <div class="mixed-text">
    This is mixed text.
  </div>
  <div class="sideways-text">
    This is sideways text.
  </div>
  <p class="mode">Lorem ipsum dolor sit amet.</p>
</body>
</html>