<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .container div {
            height: 150px;
            width: 150px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .box-1 {
            grid-area: 3/3/4/4;
        }
        .box-2 {
            grid-area: 1/2/2/3;
        }

        .box-3 {
            grid-area: 1/1/2/2;
        }

        .box-4 {
            grid-area: 2/1/3/2;
        }

        .box-5 {
            grid-area: 2/2/3/3;
        }
        .box-6{
            grid-area: 2/3/3/4;
        }
        .box-7{
            grid-area: 3/1/4/2;
        }
        .box-8{
            grid-area: 3/2/4/3;
        }
        .box-9{
            grid-area: 1/3/2/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">Item 1</div>
        <div class="box-2">Item 2</div>
        <div class="box-3">Item 3</div>
        <div class="box-4">Item 4</div>
        <div class="box-5">Item 5</div>
        <div class="box-6">Item 6</div>
        <div class="box-7">Item 7</div>
        <div class="box-8">Item 8</div>
        <div class="box-9">Item 9</div>
    </div>
</body>

</html>